# SeleniumNaukriProject

./: .project  pom.xml
ExtendReport/: NaukriTest.html  NaukriTest1.html
ScreenShotsForFailure/: 1530502066205  1530502242525  1530502721376  1530844671466  1531068934869  1531070416031  1531071833529
src/main/resources/: testng.xml
src/test/java/com/learneAutomation/selenium/: BaseClass.java  ExcelFunctions.java  ExtendedReport.java  Login.java  Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.learneAutomation.selenium.ExtendedReport.xml  TEST-com.learneAutomation.selenium.Login.xml  TEST-com.learneAutomation.selenium.MavenPracticeTest.xml  TEST-com.learneAutomation.selenium.SampleNaukri.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
