<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learneAutomation</groupId>
  <artifactId>com.learneAutomation.selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenPractice</name>
  <description>MavenPractice</description>
  
  
  <properties>
	<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
  </properties>
  

  <dependencies> 
  <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
  </dependency>
  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.13.0</version>
  </dependency>  
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
  </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.16</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.16</version>
    </dependency>
    <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>3.1.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
		  
  </dependencies>
  
  <build>
  
	<plugins>
	 
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	<compilerVersion>1.8</compilerVersion>
	<source>1.6</source>
	<target>1.6</target>
	</configuration>
	</plugin>
	 
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.17</version>
	<configuration>
	 
	<suiteXmlFiles>
	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
	</suiteXmlFiles>
	 
	</configuration>
	</plugin>
	 
	</plugins>
 
</build>
  
  
  
</project>